# .env.example
# Grab your Spotify Developer details at
# https://developer.spotify.com/dashboard/
SPOTIFY_CLIENT_ID=**********************
SPOTIFY_CLIENT_SECRET==**********************
SPOTIFY_REDIRECT_URI=https://localhost:2222
PORT=8222